In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [8]:
prices = pd.DataFrame()

tickers = ['HSBA.UK', 'BARC.UK', 'LLOY.UK', 'RBS.UK', 'BP.UK', 'RIO.UK', 'AAL.UK']

tickers_list = []

for ticker in tickers:
    tickers_list.append(pd.read_csv(ticker + '.csv', index_col='Date'))

    
    
tickers_list

In [10]:
RDSA = pd.read_csv('RDSA.UK.csv', index_col='Date', sep = ';')

             Close
Date
07/01/2009   18,05
08/01/2009   18,41
09/01/2009   17,88
12/01/2009   17,73
13/01/2009   18,02
14/01/2009    17,1
15/01/2009   16,69
16/01/2009   16,95
19/01/2009    17,1
20/01/2009   17,33
21/01/2009   16,77
22/01/2009   16,76
23/01/2009   17,13
26/01/2009    17,9
27/01/2009   17,76
28/01/2009   17,76
29/01/2009   18,01
30/01/2009    17,3
02/02/2009   17,36
03/02/2009   17,53
04/02/2009   17,31
05/02/2009   17,15
06/02/2009   17,44
09/02/2009   17,49
10/02/2009   17,14
11/02/2009    17,5
12/02/2009   17,49
13/02/2009   17,71
16/02/2009   17,55
17/02/2009   17,03
...            ...
23/11/2011  21,055
24/11/2011    20,7
25/11/2011   21,01
28/11/2011  21,395
29/11/2011   21,41
30/11/2011   22,24
01/12/2011  22,065
02/12/2011   22,39
05/12/2011   22,56
06/12/2011  22,695
07/12/2011    22,7
08/12/2011    22,5
09/12/2011  22,935
12/12/2011  22,615
13/12/2011  23,085
14/12/2011   22,57
15/12/2011   22,64
16/12/2011  22,755
19/12/2011  22,595
20/12/2011   22,78
21/12/2011   22,88
22/12/2011   23,19
23/12/2011   23,27
28/12/2011   23,32
29/12/2011   23,77
30/12/2011   23,71
03/01/2012    23,8
04/01/2012    23,7
05/01/2012    23,5
06/01/2012   23,85

[758 rows x 1 columns]